
@import "https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap";

*{
    margin:0;
}

body{
    font-family: "Raleway", serif;
    background-image: url('./assets/lightpaperfibers.png'); 
    background-repeat: repeat; 
    background-size: 500px 300px;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

section{
    padding-top: 1vh;
    height: 50vh;
    box-sizing: border-box;
    min-height: fit-content;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 40vh;
    background-image: url('./assets/header.png');
    background-repeat: repeat-x;
    background-size: auto 100%;
}

.profile_picture {
    display: flex;
    height: 200px;
    width: 200px;
    align-self: center;
    margin-bottom: 2.5rem;
}

.round_picture{
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    object-fit: cover;
}

.section_text
{
    align-self: center;
    text-align: center;
    margin-bottom: 2rem;
}

.section_text p {
    font-weight: 600;
}

.section_text_1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.title{
    color: rgb(195,195,195);
    text-align: center;
    font-size: 3rem;
}

/*  B U T T O N S  */

.btn{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn_color{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: rgb(160,100,255);
    border: none;
}

.btn_color:hover
{
    background: rgb(160,100,255);
    color: white;
}


/*  P R O J E C T S  */

#student_projects{
    margin-bottom: 4rem;
}

.section_title{
    text-align: center;
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    line-height: 1.7;
    color: #555;
}

.projects_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.project {
    position: relative; 
    width: 300px;
    overflow: hidden;
    border-radius: 12px;
    transition: box-shadow 0.3s ease;
}

.project_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
    filter: brightness(0.8);
}

.project:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.project:hover .project_img {
    filter: brightness(0.4);
}

.project_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
    pointer-events: none;
}

/*  P A G E S  */

.project_header {
    background-color: black;
    padding: 1.5rem 2rem;
    text-align: left;
    position: sticky; 
    top: 0;
    z-index: 1000;
}

.home_btn {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.home_btn:hover {
    color: rgb(160,100,255);
}


#cover{
    display: flex;
    position: relative;
    width: 100%;
    height: max-content;
    justify-content: center;
    gap: 5rem;
    margin-top: -10px;
}

.cover_img {
    filter: brightness(0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: contain; 
    z-index: -1;
}

.project_title {
    position: absolute;
    top: 30%;
    color: white;
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    z-index: 1; 
    padding: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.description {
    padding: 40px 20%;
    font-size: 1.4em;
    line-height: 1.7;
    color: #555;
    text-align: left;
}


.list_container {
    list-style-position: outside; /* Ensures bullets stay outside */
    padding-left: 20px;
}

.store_btn {
    position: relative;
    display: inline-block;
    margin-top: 50px;
    font-weight: 800;
    font-size: 0.6em;
    text-decoration: none;
    text-align: center;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: rgb(160,100,255);
    border: rgb(160,100,255) 0.2rem solid;
}

.store_btn:hover {
    background:  rgb(160,100,255);
    color: white;
}


/*  I M G   C A R O U S E L  */

.showcase{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 50vh; 
    margin: 0;
}

.carousel {
    position: relative;
    width: 80%; 
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.carousel-item {
    display: none; 
}

.carousel-item.active {
    display: block; 
}

.carousel-content {
    width: 100%;
    height: auto;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(100,100,100);
    background: none;
    border: none; 
    padding: 15px; 
    cursor: pointer;
    font-size: 2rem;
    transition: color 0.3s ease, transform 0.3s ease; 
    z-index: 2; 
    outline: none; 
}
.carousel-control:hover {
    color: rgb(160,100,255);
}

.prev {
    left:-50px;
}

.next {
    right:-50px;
}

/*  M E D I A   Q U E R I E S  */

@media (max-width: 768px) {
    #profile {
        flex-direction: column;
        gap: 0.5rem;
        height: auto;
        padding: 2rem 0.5rem;
    }

    .profile_picture {
        height: 150px;
        width: 150px;
        margin-bottom: 0.5rem;
    }

    .title {
        font-size: 2rem;
    }

    .section_text_1 {
        font-size: 1.2rem;
    }

    .section_title {
        font-size: 2rem;
        margin: 1.5rem 0;
    }

    .btn_color {
        width: 6rem;
        padding: 0.5rem;
    }

    .projects_container {
        flex-direction: column; 
        align-items: center;   
        gap: 20px;
    }

    .project {
        width: 100%;
        max-width: 300px;
    }

    .project_text {
        font-size: 1.5rem;
    }
        
    /* pages */
    
    .project_title {
        font-size: 2.5em; 
        top: 20%;
        padding: 10px;
    }

    .description {
        padding: 30px; 
        margin-bottom: 10px;
        font-size: 1.2em; 
    }

    .list_container {
        text-align: left !important;
        display: block !important;
        margin: 0 auto !important;
        max-width: 600px; /* Adjust based on your layout */
    }


    .store_btn {
        width: auto;
        padding: 0.5rem;
        margin-top: 2rem;
    }

    .showcase {
        height: auto; 
        padding-bottom: 2rem;
    }

    .carousel {
        width: 80%;
    }

    .carousel-control {
        font-size: 1.5rem; 
    }

    .carousel-item video {
        width: 100%; 
        height: auto; 
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.8rem;
    }

    .section_text_1 {
        font-size: 1rem;
    }

    .section_title {
        font-size: 1.8rem;
    }

    .btn_color {
        width: 5rem;
        padding: 0.4rem;
        font-size: 0.9rem;
    }

    .project_text {
        font-size: 1.2rem;
    }

    /* pages */

    .project_title {
        font-size: 1em;
        padding: 5px;
    }

    .description {
        padding: 10px; 
        font-size: 1em; 
    }

    .store_btn {
        font-size: 0.8em; 
        padding: 0.6rem; 
    }
}
